{"$$0$$":{
  "bytes": 24345,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 20457,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14544,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24355,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 44048,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7417,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53632,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 409,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5121,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 90126,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 27486,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 30370,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 34572,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 431,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3740,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 28312,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 7327,
  "imports": [
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$17$$":{
  "bytes": 34404,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$18$$":{
  "bytes": 11726,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$19$$":{
  "bytes": 52431,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$20$$":{
  "bytes": 4559,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$21$$":{
  "bytes": 3755,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$22$$":{
  "bytes": 8422,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$23$$":{
  "bytes": 2593,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$24$$":{
  "bytes": 2982,
  "imports": [
    "$$22$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$25$$":{
  "bytes": 21965,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$26$$":{
  "bytes": 4646,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$27$$":{
  "bytes": 47058,
  "imports": [
    "$$9$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$25$$",
    "$$1$$",
    "$$0$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$28$$":{
  "bytes": 2290,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$29$$":{
  "bytes": 352,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$30$$":{
  "bytes": 82,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$34$$"
},
"$$31$$":{
  "bytes": 1875,
  "imports": [
    "$$29$$",
    "$$30$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$33$$"
},
"$$32$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all-SJJIKRJ5.css",
  "asset": "$$32$$",
  "hash": "SJJIKRJ5",
  "hashed": true,
  "originalPath": "all.__dist__.css",
  "ttl": 31536000,
  "url": "/__assets__/all-SJJIKRJ5.css"
},
"$$33$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "server.imba",
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6581
    ],
    [
      "$$3$$",
      3589
    ],
    [
      "$$5$$",
      1236
    ],
    [
      "$$29$$",
      0
    ],
    [
      "$$31$$",
      196
    ],
    [
      "$$30$$",
      42
    ]
  ],
  "bytes": 55427,
  "source": "$$31$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$30$$"
  ],
  "hash": "N9QL3WHM",
  "originalPath": "server.__dist__.js"
},
"$$34$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$38$$",
      35
    ],
    [
      "$$39$$",
      53
    ],
    [
      "$$40$$",
      569
    ]
  ],
  "bytes": 778,
  "source": "$$40$$",
  "_": "output",
  "path": "index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$38$$",
    "$$39$$"
  ],
  "hash": "OPNOJUTB",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$35$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 84348,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client-GKQ6A5QC.js.map",
  "public": true,
  "url": "/__assets__/app/client-GKQ6A5QC.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "GKQ6A5QC"
},
"$$36$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$42$$",
      1073
    ],
    [
      "$$43$$",
      3329
    ],
    [
      "$$44$$",
      757
    ],
    [
      "$$45$$",
      7109
    ],
    [
      "$$46$$",
      3186
    ],
    [
      "$$47$$",
      4095
    ],
    [
      "$$48$$",
      21
    ],
    [
      "$$49$$",
      249
    ],
    [
      "$$50$$",
      4145
    ],
    [
      "$$51$$",
      4570
    ],
    [
      "$$52$$",
      0
    ],
    [
      "$$53$$",
      10197236
    ],
    [
      "$$54$$",
      0
    ],
    [
      "$$41$$",
      2787
    ]
  ],
  "bytes": 10228651,
  "map": "$$35$$",
  "source": "$$41$$",
  "css": "$$37$$",
  "_": "output",
  "path": "public/__assets__/app/client-GKQ6A5QC.js",
  "public": true,
  "url": "/__assets__/app/client-GKQ6A5QC.js",
  "type": "js",
  "dependencies": [],
  "hash": "GKQ6A5QC",
  "hashed": true,
  "originalPath": "app/client.__dist__.js",
  "ttl": 31536000
},
"$$37$$":{
  "imports": [],
  "inputs": [
    [
      "$$54$$",
      1112
    ]
  ],
  "bytes": 1113,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client-UYKPMWRL.css",
  "public": true,
  "url": "/__assets__/app/client-UYKPMWRL.css",
  "type": "css",
  "dependencies": [],
  "hash": "UYKPMWRL",
  "hashed": true,
  "originalPath": "app/client.__dist__.css",
  "ttl": 31536000
},
"$$38$$":{
  "bytes": 10,
  "imports": [],
  "_": "input",
  "path": "entry:__styles__"
},
"$$39$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$36$$"
},
"$$40$$":{
  "bytes": 657,
  "imports": [
    "$$38$$",
    "$$39$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$34$$"
},
"$$41$$":{
  "bytes": 13297,
  "imports": [
    "$$52$$",
    "$$53$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$36$$",
  "css": "$$37$$",
  "map": "$$35$$"
},
"$$42$$":{
  "bytes": 24345,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$43$$":{
  "bytes": 20457,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$44$$":{
  "bytes": 5121,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$45$$":{
  "bytes": 52646,
  "imports": [
    "$$44$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$46$$":{
  "bytes": 27486,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$47$$":{
  "bytes": 30370,
  "imports": [
    "$$45$$",
    "$$46$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$48$$":{
  "bytes": 431,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$49$$":{
  "bytes": 3740,
  "imports": [
    "$$48$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$50$$":{
  "bytes": 28312,
  "imports": [
    "$$45$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$51$$":{
  "bytes": 34404,
  "imports": [
    "$$45$$",
    "$$42$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$52$$":{
  "bytes": 352,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$53$$":{
  "bytes": 10514720,
  "imports": [],
  "_": "input",
  "path": "app/bdbt.json"
},
"$$54$$":{
  "bytes": 1219,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$55$$":{
  "bytes": 2290,
  "imports": [
    "$$42$$",
    "$$43$$",
    "$$56$$",
    "$$57$$",
    "$$58$$",
    "$$45$$",
    "$$46$$",
    "$$47$$",
    "$$59$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$60$$",
    "$$51$$",
    "$$61$$",
    "$$62$$",
    "$$63$$",
    "$$64$$",
    "$$65$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$56$$":{
  "bytes": 647,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$57$$":{
  "bytes": 361,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$58$$":{
  "bytes": 7417,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$59$$":{
  "bytes": 35041,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$60$$":{
  "bytes": 7327,
  "imports": [
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$61$$":{
  "bytes": 11726,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$62$$":{
  "bytes": 52431,
  "imports": [
    "$$45$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$63$$":{
  "bytes": 4559,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$64$$":{
  "bytes": 3755,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$65$$":{
  "bytes": 49919,
  "imports": [
    "$$66$$",
    "$$45$$",
    "$$67$$",
    "$$68$$",
    "$$69$$",
    "$$70$$",
    "$$43$$",
    "$$42$$",
    "$$71$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$66$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$67$$":{
  "bytes": 8422,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$68$$":{
  "bytes": 2593,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$69$$":{
  "bytes": 2982,
  "imports": [
    "$$67$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$70$$":{
  "bytes": 21965,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$71$$":{
  "bytes": 4646,
  "imports": [
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/global-hook.imba": "$$16$$",
    "node_modules/imba/src/imba/events/core.imba": "$$17$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$18$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$19$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$20$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$21$$",
    "node_modules/imba/src/imba/router/location.imba": "$$22$$",
    "node_modules/imba/src/imba/router/history.imba": "$$23$$",
    "node_modules/imba/src/imba/router/request.imba": "$$24$$",
    "node_modules/imba/src/imba/router/route.imba": "$$25$$",
    "node_modules/imba/src/imba/queue.imba": "$$26$$",
    "node_modules/imba/src/imba/router/index.imba": "$$27$$",
    "node_modules/imba/src/imba/imba.imba": "$$28$$",
    "node_modules/imba/index.imba": "$$29$$",
    "entry:app/index.html": "$$30$$",
    "server.imba": "$$31$$",
    "__styles__": "$$32$$"
  },
  "outputs": {
    "server.js": "$$33$$",
    "index.html": "$$34$$",
    "public/__assets__/app/client-GKQ6A5QC.js.map": "$$35$$",
    "public/__assets__/app/client-GKQ6A5QC.js": "$$36$$",
    "public/__assets__/app/client-UYKPMWRL.css": "$$37$$",
    "public/__assets__/all-SJJIKRJ5.css": "$$32$$"
  },
  "urls": {
    "/app/index.html": "$$34$$",
    "/__assets__/app/client-GKQ6A5QC.js.map": "$$35$$",
    "/__assets__/app/client-GKQ6A5QC.js": "$$36$$",
    "/__assets__/app/client-UYKPMWRL.css": "$$37$$",
    "/__assets__/all-SJJIKRJ5.css": "$$32$$"
  },
  "mappings": {},
  "hash": "LCIJ09XT",
  "srcdir": "..",
  "outdir": ".",
  "path": "server.js.manifest",
  "main": "$$33$$",
  "assets": [
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$36$$",
    "$$37$$",
    "$$32$$"
  ],
  "css": "$$32$$"
}