{"$$0$$":{
  "bytes": 24462,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 22458,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 15009,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24508,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 46866,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7871,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 1308,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/hooks.imba"
},
"$$7$$":{
  "bytes": 1320,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/decorators.imba"
},
"$$8$$":{
  "bytes": 53629,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$9$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$10$$":{
  "bytes": 8500,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$11$$":{
  "bytes": 6942,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$12$$":{
  "bytes": 96572,
  "imports": [
    "$$8$$",
    "$$9$$",
    "$$10$$",
    "$$2$$",
    "$$11$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$13$$":{
  "bytes": 24705,
  "imports": [
    "$$12$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$14$$":{
  "bytes": 8838,
  "imports": [
    "$$12$$",
    "$$13$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$15$$":{
  "bytes": 16442,
  "imports": [
    "$$12$$",
    "$$13$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$16$$":{
  "bytes": 28377,
  "imports": [
    "$$12$$",
    "$$13$$",
    "$$1$$",
    "$$11$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$17$$":{
  "bytes": 35039,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$18$$":{
  "bytes": 5389,
  "imports": [
    "$$11$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$19$$":{
  "bytes": 29468,
  "imports": [
    "$$12$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$20$$":{
  "bytes": 11983,
  "imports": [
    "$$12$$",
    "$$16$$",
    "$$13$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$21$$":{
  "bytes": 31883,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$22$$":{
  "bytes": 3208,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$23$$":{
  "bytes": 2645,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$24$$":{
  "bytes": 43135,
  "imports": [
    "$$12$$",
    "$$0$$",
    "$$1$$",
    "$$22$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$25$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$26$$":{
  "bytes": 3083,
  "imports": [
    "$$12$$",
    "$$0$$",
    "$$23$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$27$$":{
  "bytes": 65602,
  "imports": [
    "$$12$$",
    "$$0$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$28$$":{
  "bytes": 13736,
  "imports": [
    "$$12$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$29$$":{
  "bytes": 8244,
  "imports": [
    "$$12$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$30$$":{
  "bytes": 3789,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$31$$":{
  "bytes": 7603,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$32$$":{
  "bytes": 1451,
  "imports": [
    "$$31$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.node.imba"
},
"$$33$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$34$$":{
  "bytes": 8550,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$35$$":{
  "bytes": 2736,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$36$$":{
  "bytes": 3050,
  "imports": [
    "$$34$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$37$$":{
  "bytes": 22557,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$38$$":{
  "bytes": 5096,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$39$$":{
  "bytes": 49393,
  "imports": [
    "$$33$$",
    "$$12$$",
    "$$34$$",
    "$$35$$",
    "$$36$$",
    "$$37$$",
    "$$1$$",
    "$$0$$",
    "$$38$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$40$$":{
  "bytes": 81311,
  "imports": [
    "$$6$$",
    "$$0$$",
    "$$1$$",
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/reactivity.imba"
},
"$$41$$":{
  "bytes": 3320,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$6$$",
    "$$7$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$11$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$24$$",
    "$$23$$",
    "$$22$$",
    "$$26$$",
    "$$27$$",
    "$$28$$",
    "$$29$$",
    "$$30$$",
    "$$32$$",
    "$$39$$",
    "$$40$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$42$$":{
  "bytes": 361,
  "imports": [
    "$$41$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$43$$":{
  "bytes": 82,
  "imports": [
    "$$42$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$47$$"
},
"$$44$$":{
  "bytes": 1922,
  "imports": [
    "$$42$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$46$$"
},
"$$45$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$45$$",
  "hash": "VWX1JPHP",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$46$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "server.imba",
  "inputs": [
    [
      "$$0$$",
      1263
    ],
    [
      "$$2$$",
      2776
    ],
    [
      "$$4$$",
      7358
    ],
    [
      "$$3$$",
      3725
    ],
    [
      "$$5$$",
      1450
    ],
    [
      "$$42$$",
      0
    ],
    [
      "$$44$$",
      207
    ],
    [
      "$$43$$",
      42
    ]
  ],
  "bytes": 72985,
  "source": "$$44$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$43$$"
  ],
  "hash": "2AZMXUPC",
  "originalPath": "server.__dist__.js"
},
"$$47$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$51$$",
      35
    ],
    [
      "$$52$$",
      53
    ],
    [
      "$$53$$",
      569
    ]
  ],
  "bytes": 778,
  "source": "$$53$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$51$$",
    "$$52$$"
  ],
  "hash": "QLVVICSY",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$48$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 124587,
  "source": "$$54$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "public": true,
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "XECNXFPZ"
},
"$$49$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$55$$",
      1159
    ],
    [
      "$$56$$",
      3981
    ],
    [
      "$$57$$",
      1333
    ],
    [
      "$$58$$",
      1081
    ],
    [
      "$$59$$",
      8248
    ],
    [
      "$$60$$",
      3866
    ],
    [
      "$$61$$",
      2233
    ],
    [
      "$$62$$",
      3987
    ],
    [
      "$$63$$",
      438
    ],
    [
      "$$64$$",
      4439
    ],
    [
      "$$65$$",
      6013
    ],
    [
      "$$66$$",
      632
    ],
    [
      "$$67$$",
      552
    ],
    [
      "$$68$$",
      5843
    ],
    [
      "$$69$$",
      0
    ],
    [
      "$$70$$",
      10197236
    ],
    [
      "$$71$$",
      34452342
    ],
    [
      "$$72$$",
      1296
    ],
    [
      "$$73$$",
      0
    ],
    [
      "$$54$$",
      9344
    ]
  ],
  "bytes": 44704117,
  "map": "$$48$$",
  "source": "$$54$$",
  "css": "$$50$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "XECNXFPZ",
  "originalPath": "app/client.__dist__.js"
},
"$$50$$":{
  "imports": [],
  "inputs": [
    [
      "$$73$$",
      3246
    ]
  ],
  "bytes": 3247,
  "source": "$$54$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "NWDWLVXM",
  "originalPath": "app/client.__dist__.css"
},
"$$51$$":{
  "bytes": 10,
  "imports": [],
  "_": "input",
  "path": "entry:__styles__"
},
"$$52$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$49$$"
},
"$$53$$":{
  "bytes": 657,
  "imports": [
    "$$51$$",
    "$$52$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$47$$"
},
"$$54$$":{
  "bytes": 42843,
  "imports": [
    "$$69$$",
    "$$70$$",
    "$$71$$",
    "$$72$$",
    "$$73$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$49$$",
  "css": "$$50$$",
  "map": "$$48$$"
},
"$$55$$":{
  "bytes": 24462,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$56$$":{
  "bytes": 22458,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$57$$":{
  "bytes": 8500,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$58$$":{
  "bytes": 6942,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$59$$":{
  "bytes": 62105,
  "imports": [
    "$$57$$",
    "$$55$$",
    "$$58$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$60$$":{
  "bytes": 24705,
  "imports": [
    "$$59$$",
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$61$$":{
  "bytes": 16442,
  "imports": [
    "$$59$$",
    "$$60$$",
    "$$58$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$62$$":{
  "bytes": 28377,
  "imports": [
    "$$59$$",
    "$$60$$",
    "$$56$$",
    "$$58$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$63$$":{
  "bytes": 5161,
  "imports": [
    "$$58$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$64$$":{
  "bytes": 29468,
  "imports": [
    "$$59$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$65$$":{
  "bytes": 31804,
  "imports": [
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$66$$":{
  "bytes": 3208,
  "imports": [
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$67$$":{
  "bytes": 2645,
  "imports": [
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$68$$":{
  "bytes": 43135,
  "imports": [
    "$$59$$",
    "$$55$$",
    "$$56$$",
    "$$66$$",
    "$$67$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$69$$":{
  "bytes": 361,
  "imports": [
    "$$74$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$70$$":{
  "bytes": 10514720,
  "imports": [],
  "_": "input",
  "path": "app/bdbt.json"
},
"$$71$$":{
  "bytes": 16501544,
  "imports": [],
  "_": "input",
  "path": "app/rus.json"
},
"$$72$$":{
  "bytes": 1116,
  "imports": [],
  "_": "input",
  "path": "app/books_map.json"
},
"$$73$$":{
  "bytes": 3596,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$74$$":{
  "bytes": 3320,
  "imports": [
    "$$55$$",
    "$$56$$",
    "$$75$$",
    "$$76$$",
    "$$77$$",
    "$$78$$",
    "$$79$$",
    "$$59$$",
    "$$60$$",
    "$$80$$",
    "$$61$$",
    "$$62$$",
    "$$81$$",
    "$$58$$",
    "$$63$$",
    "$$64$$",
    "$$82$$",
    "$$65$$",
    "$$68$$",
    "$$67$$",
    "$$66$$",
    "$$83$$",
    "$$84$$",
    "$$85$$",
    "$$86$$",
    "$$87$$",
    "$$88$$",
    "$$89$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$75$$":{
  "bytes": 790,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$76$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$77$$":{
  "bytes": 7871,
  "imports": [
    "$$75$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$78$$":{
  "bytes": 1308,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/hooks.imba"
},
"$$79$$":{
  "bytes": 1320,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/decorators.imba"
},
"$$80$$":{
  "bytes": 8838,
  "imports": [
    "$$59$$",
    "$$60$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$81$$":{
  "bytes": 35508,
  "imports": [
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$82$$":{
  "bytes": 11983,
  "imports": [
    "$$59$$",
    "$$62$$",
    "$$60$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$83$$":{
  "bytes": 3083,
  "imports": [
    "$$59$$",
    "$$55$$",
    "$$67$$",
    "$$91$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$84$$":{
  "bytes": 65601,
  "imports": [
    "$$59$$",
    "$$55$$",
    "$$91$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$85$$":{
  "bytes": 13736,
  "imports": [
    "$$59$$",
    "$$91$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$86$$":{
  "bytes": 8244,
  "imports": [
    "$$59$$",
    "$$91$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$87$$":{
  "bytes": 3789,
  "imports": [
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$88$$":{
  "bytes": 22493,
  "imports": [
    "$$59$$",
    "$$92$$",
    "$$93$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.imba"
},
"$$89$$":{
  "bytes": 52250,
  "imports": [
    "$$94$$",
    "$$59$$",
    "$$95$$",
    "$$96$$",
    "$$97$$",
    "$$98$$",
    "$$56$$",
    "$$55$$",
    "$$99$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$90$$":{
  "bytes": 81310,
  "imports": [
    "$$78$$",
    "$$55$$",
    "$$56$$",
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/reactivity.imba"
},
"$$91$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$92$$":{
  "bytes": 7869,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$93$$":{
  "bytes": 27367,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mousetrap.mjs"
},
"$$94$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$95$$":{
  "bytes": 8550,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$96$$":{
  "bytes": 2736,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$97$$":{
  "bytes": 3050,
  "imports": [
    "$$95$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$98$$":{
  "bytes": 22557,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$99$$":{
  "bytes": 5096,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/hooks.imba": "$$6$$",
    "node_modules/imba/src/imba/decorators.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$8$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$19$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$20$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$21$$",
    "node_modules/imba/src/imba/events/keyboard.imba": "$$22$$",
    "node_modules/imba/src/imba/events/mouse.imba": "$$23$$",
    "node_modules/imba/src/imba/events/core.imba": "$$24$$",
    "node_modules/imba/src/imba/events/helpers.imba": "$$25$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$26$$",
    "node_modules/imba/src/imba/events/touch.imba": "$$27$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$28$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$29$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$30$$",
    "node_modules/imba/src/imba/events/hotkey.shared.imba": "$$31$$",
    "node_modules/imba/src/imba/events/hotkey.node.imba": "$$32$$",
    "node_modules/imba/vendor/events.js": "$$33$$",
    "node_modules/imba/src/imba/router/location.imba": "$$34$$",
    "node_modules/imba/src/imba/router/history.imba": "$$35$$",
    "node_modules/imba/src/imba/router/request.imba": "$$36$$",
    "node_modules/imba/src/imba/router/route.imba": "$$37$$",
    "node_modules/imba/src/imba/queue.imba": "$$38$$",
    "node_modules/imba/src/imba/router/index.imba": "$$39$$",
    "node_modules/imba/src/imba/reactivity.imba": "$$40$$",
    "node_modules/imba/src/imba/imba.imba": "$$41$$",
    "node_modules/imba/index.imba": "$$42$$",
    "entry:app/index.html": "$$43$$",
    "server.imba": "$$44$$",
    "__styles__": "$$45$$"
  },
  "outputs": {
    "server.js": "$$46$$",
    "public/index.html": "$$47$$",
    "public/__assets__/app/client.js.map": "$$48$$",
    "public/__assets__/app/client.js": "$$49$$",
    "public/__assets__/app/client.css": "$$50$$",
    "public/__assets__/all.css": "$$45$$"
  },
  "urls": {
    "/app/index.html": "$$47$$",
    "/__assets__/app/client.js.map": "$$48$$",
    "/__assets__/app/client.js": "$$49$$",
    "/__assets__/app/client.css": "$$50$$",
    "/__assets__/all.css": "$$45$$"
  },
  "mappings": {},
  "hash": "GYJNHXK8",
  "srcdir": "..",
  "outdir": ".",
  "path": "server.js.manifest",
  "main": "$$46$$",
  "assets": [
    "$$46$$",
    "$$47$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$45$$"
  ],
  "css": "$$45$$"
}