{"$$0$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14909,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24448,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 46612,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7538,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53669,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 8460,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 6654,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$10$$":{
  "bytes": 97079,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$11$$":{
  "bytes": 24723,
  "imports": [
    "$$10$$",
    "$$8$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$12$$":{
  "bytes": 8766,
  "imports": [
    "$$10$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$13$$":{
  "bytes": 16401,
  "imports": [
    "$$10$$",
    "$$11$$",
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$14$$":{
  "bytes": 31321,
  "imports": [
    "$$10$$",
    "$$11$$",
    "$$1$$",
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$15$$":{
  "bytes": 34769,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$16$$":{
  "bytes": 5389,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$17$$":{
  "bytes": 29250,
  "imports": [
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$18$$":{
  "bytes": 11572,
  "imports": [
    "$$10$$",
    "$$14$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$19$$":{
  "bytes": 31615,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$20$$":{
  "bytes": 3218,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$21$$":{
  "bytes": 2655,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$22$$":{
  "bytes": 42719,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$1$$",
    "$$20$$",
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$23$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$24$$":{
  "bytes": 3093,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$21$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$25$$":{
  "bytes": 64972,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$26$$":{
  "bytes": 13806,
  "imports": [
    "$$10$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$27$$":{
  "bytes": 8228,
  "imports": [
    "$$10$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$28$$":{
  "bytes": 3799,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$29$$":{
  "bytes": 7572,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$30$$":{
  "bytes": 1451,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.node.imba"
},
"$$31$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$32$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$33$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$34$$":{
  "bytes": 3085,
  "imports": [
    "$$32$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$35$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$36$$":{
  "bytes": 5004,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$37$$":{
  "bytes": 47098,
  "imports": [
    "$$31$$",
    "$$10$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$1$$",
    "$$0$$",
    "$$36$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$38$$":{
  "bytes": 3000,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$9$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$22$$",
    "$$21$$",
    "$$20$$",
    "$$24$$",
    "$$25$$",
    "$$26$$",
    "$$27$$",
    "$$28$$",
    "$$30$$",
    "$$37$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$39$$":{
  "bytes": 361,
  "imports": [
    "$$38$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$40$$":{
  "bytes": 82,
  "imports": [
    "$$39$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$44$$"
},
"$$41$$":{
  "bytes": 1884,
  "imports": [
    "$$39$$",
    "$$40$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$43$$"
},
"$$42$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$42$$",
  "hash": "8XQCVAGI",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$43$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "server.imba",
  "inputs": [
    [
      "$$0$$",
      1235
    ],
    [
      "$$2$$",
      2708
    ],
    [
      "$$4$$",
      7233
    ],
    [
      "$$3$$",
      3655
    ],
    [
      "$$5$$",
      1304
    ],
    [
      "$$39$$",
      0
    ],
    [
      "$$41$$",
      197
    ],
    [
      "$$40$$",
      42
    ]
  ],
  "bytes": 72294,
  "source": "$$41$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$40$$"
  ],
  "hash": "O7KNDPIS",
  "originalPath": "server.__dist__.js"
},
"$$44$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$48$$",
      35
    ],
    [
      "$$49$$",
      53
    ],
    [
      "$$50$$",
      569
    ]
  ],
  "bytes": 778,
  "source": "$$50$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$48$$",
    "$$49$$"
  ],
  "hash": "QLVVICSY",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$45$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 119771,
  "source": "$$51$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "public": true,
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "FQKMKMHF"
},
"$$46$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$52$$",
      1131
    ],
    [
      "$$53$$",
      3474
    ],
    [
      "$$54$$",
      1305
    ],
    [
      "$$55$$",
      932
    ],
    [
      "$$56$$",
      8076
    ],
    [
      "$$57$$",
      3804
    ],
    [
      "$$58$$",
      2141
    ],
    [
      "$$59$$",
      4289
    ],
    [
      "$$60$$",
      438
    ],
    [
      "$$61$$",
      4260
    ],
    [
      "$$62$$",
      5806
    ],
    [
      "$$63$$",
      632
    ],
    [
      "$$64$$",
      552
    ],
    [
      "$$65$$",
      5767
    ],
    [
      "$$66$$",
      0
    ],
    [
      "$$67$$",
      10197236
    ],
    [
      "$$68$$",
      34452342
    ],
    [
      "$$69$$",
      0
    ],
    [
      "$$51$$",
      6618
    ]
  ],
  "bytes": 44698897,
  "map": "$$45$$",
  "source": "$$51$$",
  "css": "$$47$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "FQKMKMHF",
  "originalPath": "app/client.__dist__.js"
},
"$$47$$":{
  "imports": [],
  "inputs": [
    [
      "$$69$$",
      2583
    ]
  ],
  "bytes": 2584,
  "source": "$$51$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "1XMBI1EI",
  "originalPath": "app/client.__dist__.css"
},
"$$48$$":{
  "bytes": 10,
  "imports": [],
  "_": "input",
  "path": "entry:__styles__"
},
"$$49$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$46$$"
},
"$$50$$":{
  "bytes": 657,
  "imports": [
    "$$48$$",
    "$$49$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$44$$"
},
"$$51$$":{
  "bytes": 31006,
  "imports": [
    "$$66$$",
    "$$67$$",
    "$$68$$",
    "$$69$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$46$$",
  "css": "$$47$$",
  "map": "$$45$$"
},
"$$52$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$53$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$54$$":{
  "bytes": 8460,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$55$$":{
  "bytes": 6654,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$56$$":{
  "bytes": 61515,
  "imports": [
    "$$54$$",
    "$$52$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$57$$":{
  "bytes": 24723,
  "imports": [
    "$$56$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$58$$":{
  "bytes": 16401,
  "imports": [
    "$$56$$",
    "$$57$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$59$$":{
  "bytes": 31321,
  "imports": [
    "$$56$$",
    "$$57$$",
    "$$53$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$60$$":{
  "bytes": 5161,
  "imports": [
    "$$55$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$61$$":{
  "bytes": 29250,
  "imports": [
    "$$56$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$62$$":{
  "bytes": 31540,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$63$$":{
  "bytes": 3218,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$64$$":{
  "bytes": 2655,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$65$$":{
  "bytes": 42719,
  "imports": [
    "$$56$$",
    "$$52$$",
    "$$53$$",
    "$$63$$",
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$66$$":{
  "bytes": 361,
  "imports": [
    "$$70$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$67$$":{
  "bytes": 10514720,
  "imports": [],
  "_": "input",
  "path": "app/bdbt.json"
},
"$$68$$":{
  "bytes": 16501544,
  "imports": [],
  "_": "input",
  "path": "app/rus.json"
},
"$$69$$":{
  "bytes": 2860,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$70$$":{
  "bytes": 3000,
  "imports": [
    "$$52$$",
    "$$53$$",
    "$$71$$",
    "$$72$$",
    "$$73$$",
    "$$56$$",
    "$$57$$",
    "$$74$$",
    "$$58$$",
    "$$59$$",
    "$$75$$",
    "$$55$$",
    "$$60$$",
    "$$61$$",
    "$$76$$",
    "$$62$$",
    "$$65$$",
    "$$64$$",
    "$$63$$",
    "$$77$$",
    "$$78$$",
    "$$79$$",
    "$$80$$",
    "$$81$$",
    "$$82$$",
    "$$83$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$71$$":{
  "bytes": 750,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$72$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$73$$":{
  "bytes": 7538,
  "imports": [
    "$$71$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$74$$":{
  "bytes": 8766,
  "imports": [
    "$$56$$",
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$75$$":{
  "bytes": 35238,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$76$$":{
  "bytes": 11572,
  "imports": [
    "$$56$$",
    "$$59$$",
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$77$$":{
  "bytes": 3093,
  "imports": [
    "$$56$$",
    "$$52$$",
    "$$64$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$78$$":{
  "bytes": 64971,
  "imports": [
    "$$56$$",
    "$$52$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$79$$":{
  "bytes": 13806,
  "imports": [
    "$$56$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$80$$":{
  "bytes": 8228,
  "imports": [
    "$$56$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$81$$":{
  "bytes": 3799,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$82$$":{
  "bytes": 22359,
  "imports": [
    "$$56$$",
    "$$85$$",
    "$$86$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.imba"
},
"$$83$$":{
  "bytes": 49959,
  "imports": [
    "$$87$$",
    "$$56$$",
    "$$88$$",
    "$$89$$",
    "$$90$$",
    "$$91$$",
    "$$53$$",
    "$$52$$",
    "$$92$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$84$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$85$$":{
  "bytes": 7842,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$86$$":{
  "bytes": 27367,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mousetrap.mjs"
},
"$$87$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$88$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$89$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$90$$":{
  "bytes": 3085,
  "imports": [
    "$$88$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$91$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$92$$":{
  "bytes": 5004,
  "imports": [
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$19$$",
    "node_modules/imba/src/imba/events/keyboard.imba": "$$20$$",
    "node_modules/imba/src/imba/events/mouse.imba": "$$21$$",
    "node_modules/imba/src/imba/events/core.imba": "$$22$$",
    "node_modules/imba/src/imba/events/helpers.imba": "$$23$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$24$$",
    "node_modules/imba/src/imba/events/touch.imba": "$$25$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$26$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$27$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$28$$",
    "node_modules/imba/src/imba/events/hotkey.shared.imba": "$$29$$",
    "node_modules/imba/src/imba/events/hotkey.node.imba": "$$30$$",
    "node_modules/imba/vendor/events.js": "$$31$$",
    "node_modules/imba/src/imba/router/location.imba": "$$32$$",
    "node_modules/imba/src/imba/router/history.imba": "$$33$$",
    "node_modules/imba/src/imba/router/request.imba": "$$34$$",
    "node_modules/imba/src/imba/router/route.imba": "$$35$$",
    "node_modules/imba/src/imba/queue.imba": "$$36$$",
    "node_modules/imba/src/imba/router/index.imba": "$$37$$",
    "node_modules/imba/src/imba/imba.imba": "$$38$$",
    "node_modules/imba/index.imba": "$$39$$",
    "entry:app/index.html": "$$40$$",
    "server.imba": "$$41$$",
    "__styles__": "$$42$$"
  },
  "outputs": {
    "server.js": "$$43$$",
    "public/index.html": "$$44$$",
    "public/__assets__/app/client.js.map": "$$45$$",
    "public/__assets__/app/client.js": "$$46$$",
    "public/__assets__/app/client.css": "$$47$$",
    "public/__assets__/all.css": "$$42$$"
  },
  "urls": {
    "/app/index.html": "$$44$$",
    "/__assets__/app/client.js.map": "$$45$$",
    "/__assets__/app/client.js": "$$46$$",
    "/__assets__/app/client.css": "$$47$$",
    "/__assets__/all.css": "$$42$$"
  },
  "mappings": {},
  "hash": "HOHZKEHF",
  "srcdir": "..",
  "outdir": ".",
  "path": "server.js.manifest",
  "main": "$$43$$",
  "assets": [
    "$$43$$",
    "$$44$$",
    "$$45$$",
    "$$46$$",
    "$$47$$",
    "$$42$$"
  ],
  "css": "$$42$$"
}